<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"></lin>
    <title>David Eldridge: Web Development</title>
</head>
    <body>

        <div class="header">
            <h1>David Eldridge</h1>
            <a href="#portfolio">Portfolio.</a>
            <a href="#about-me">About Me.</a>
            <a href="#contact-info">Contact Info.</a>
        </div>

    </body>
</html>
